<div style='height: 300px; max-height: 300px'>
  <ul id='msg-list' class='row' style='display: table-cell;overflow: auto;  position: absolute; max-height:  300px; overflow: auto;'>
    <%= for message <- last_messages() do %>
      <li>
        <b><%= message.author %>: </b><%= message.text %>
      </li>
    <% end %>
  </ul>
</div>

<div class="row">
  <div class="col-xs-3">
    <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</div>
